Med/Windows/WindowDetails.xaml

<Window x:Class="Med.Windows.WindowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med.Models.ViewModel"
        mc:Ignorable="d"
        x:Name="WD"
        Height="450" 
        Width="994.46"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="WD_MouseDown">
    <Window.DataContext>
        <local:ViewModelDetails></local:ViewModelDetails>
    </Window.DataContext>
    <Border BorderBrush="#FF2D2D30" BorderThickness="5" CornerRadius="5">
        <Grid Background="#FF3E4159">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Height="50" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#FF2D2D30">
                <Button Command="{Binding Print}" CommandParameter="{Binding ElementName=dgv}" Content="Печать" Margin="5,5,5,15" Width="129"/>
                <TextBlock Margin="340,10,0,0" Text="История"/>
                <Button Cursor="Hand" Margin="420,0,0,0" Command="{Binding Close}" CommandParameter="{Binding ElementName=WD}" Width="20" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Fill="#FFD94448" Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <DataGrid x:Name="dgv" ItemsSource="{Binding Table}" 
                  IsReadOnly="True" 
                  Grid.Row="2" 
                  ColumnWidth="auto"
                  Background="Transparent" 
                  Foreground="White" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False" >
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="№" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="100" Header="Пациент" Binding="{Binding SPatient}"/>
                    <DataGridTextColumn Width="200" Header="Полис" Binding="{Binding Policy_number}"/>
                    <DataGridTextColumn Width="200" Header="Диагноз" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="100" Header="Дата" Binding="{Binding Date_Time}"/>
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
    </Border>
</Window>
