Med/Windows/WindowDiseases.xaml

<Window x:Class="Med.Windows.WindowDiseases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med.Models.ViewModel"
        mc:Ignorable="d"
        x:Name="WD"
        Height="450" 
        Width="622.108"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="WD_MouseDown">
    <Window.DataContext>
        <local:ViewModelDiseases></local:ViewModelDiseases>
    </Window.DataContext>
    <Border BorderBrush="#FF2D2D30" BorderThickness="5" CornerRadius="5">
        <Grid Background="#FF3E4159">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Height="25" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#FF2D2D30">
                <TextBlock Margin="240,0,0,0" Text="Данные болезни"/>
                <Button Cursor="Hand" Margin="232,0,0,0" Command="{Binding Close}" CommandParameter="{Binding ElementName=WD}" Width="20" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Fill="#FFD94448" Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding Add}" 
                Content="Добавить" 
                Margin="5" 
                Height="Auto" Width="130"/>
                <Button Command="{Binding Edit}" 
                Content="Редактировать" 
                Margin="5" 
                Height="Auto" Width="130"/>
                <Button Command="{Binding Delete}" 
                Content="Удалить" 
                Margin="5" 
                Height="Auto" Width="130"/>
                <Path Margin="7" Fill="#FFD94448" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" Height="25"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Table}" 
                  SelectedItem="{Binding SelectedDiseasesBinding}"
                  IsReadOnly="True" 
                  Grid.Row="2" 
                  Background="Transparent" 
                  Foreground="White" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="№" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="200" Header="Название" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
