Med/Windows/WindowPatientNewData.xaml

<Window x:Class="Med.Windows.WindowPatientNewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med.Models.Converts"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="WD"
        Height="608.73"
        Width="461.649"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="WD_MouseDown">
    <Window.Resources>

    </Window.Resources>

    <Border BorderBrush="#FF2D2D30" BorderThickness="5" CornerRadius="5">
        <Grid Background="#FF3E4159">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Background="#FF2D2D30">
                <TextBlock Margin="150,0,0,0" Text="Форма данных"/>
                <Button Cursor="Hand" Margin="113,-5,0,0" Command="{Binding Close}" CommandParameter="{Binding ElementName=WD}" Width="20" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Fill="#FFD94448" Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <GroupBox Header="Данные" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="15">
                <StackPanel Margin="5,15,10,0" >
                    <TextBlock Text="№ карточки" />
                    <TextBox Text="{Binding PatientBinding.Card_number}"/>
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding PatientBinding.Surname}"/>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding PatientBinding.Name}"/>
                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding PatientBinding.Patronymic}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="218">
                            <TextBlock Margin="5, 0" Text="Пол" />
                            <ComboBox HorizontalAlignment="Left" Width="218" SelectedIndex="0" Text="{Binding PatientBinding.Sex}" Margin="0,5">
                                <TextBlock Text="Мужской"/>
                                <TextBlock Text="Женский"/>
                            </ComboBox>
                            <TextBlock Text="Паспорт" />
                            <TextBox Text="{Binding PatientBinding.Passport}"/>
                            <TextBlock Text="Адрес" />
                            <TextBox Text="{Binding PatientBinding.Address}"/>
                            <TextBlock Text="Телефон"/>
                            <TextBox Text="{Binding PatientBinding.Phone}"/>
                            <TextBlock Text="Полис"/>
                            <TextBox Text="{Binding PatientBinding.Policy_number}"/>
                        </StackPanel>
                        <StackPanel Margin="5, 25" Height="238">
                            <TextBlock Text="Дата рождения" />
                            <Calendar FontSize="12" HorizontalAlignment="Left" Width="206" SelectedDate="{Binding PatientBinding.SDateBirth}" Height="220" Background="#FF3E4159" Foreground="#FFD4A844"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </GroupBox>
            <Button Command="{Binding Save}" CommandParameter="{Binding ElementName=WD}" Height="35" Grid.Row="2" Content="[Сохранить]" FontSize="15" Margin="221,8,5,8"/>
        </Grid>
    </Border>
</Window>
