Med/Windows/WindowDoctorNewData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med.ViewModel"
        x:Class="Med.Windows.WindowNewData"
        mc:Ignorable="d"
        x:Name="WD" 
        Height="459.395" 
        Width="566.892" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="WD_MouseDown">
    <Border BorderBrush="#FF2D2D30" BorderThickness="5" CornerRadius="5">
        <Grid Background="#FF3E4159">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Background="#FF2D2D30">
                <TextBlock Margin="230,0,0,0" Text="Форма данных"/>
                <Button Cursor="Hand" Margin="203,-5,0,0" Command="{Binding Close}" CommandParameter="{Binding ElementName=WD}" Width="20" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Fill="#FFD94448" Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <GroupBox Header="Данные" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="15">
                <StackPanel Margin="5,15,10,0" >
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding DoctorBinding.Surname}"/>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding DoctorBinding.Name}"/>
                    <TextBlock Text="Отчество" />
                    <TextBox Text="{Binding DoctorBinding.Patronymic}"/>
                    <TextBlock Text="Телефон"/>
                    <TextBox Text="{Binding DoctorBinding.Phone}"/>
                    <TextBlock Text="График работы"/>
                    <TextBox Text="{Binding DoctorBinding.ChartWork}"/>
                    <TextBlock Text="Специализация"/>
                    <TextBox Text="{Binding DoctorBinding.Specialization}"/>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Фото" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15">
                <Image Source="{Binding DoctorBinding.Image}"/>
            </GroupBox>
            <Button Command="{Binding LoadImage}"  Grid.Row="2" Grid.Column="1" Height="35" Content="[Загрузить...]" FontSize="15"/>
            <Button Command="{Binding Save}" CommandParameter="{Binding ElementName=WD}" Height="35" Grid.Row="3" Grid.Column="1"  Content="[Сохранить]" FontSize="15"/>
        </Grid>
    </Border>
</Window>
